<!--pages/add_tag/add_tag.wxml-->
<!-- <text>pages/add_tag/add_tag.wxml</text> -->
<view class="hh-title">添加描述还剩余{{times}}张</view>
<view class="hh-grid-square-1">
  <image class="hh-img" src="{{imgurl}}" mode="aspectFill"/>
</view>
<view class="hh-text">从以下标签中选择你觉得合适的</view>

<view class="page__hd">
  <view class="tags">
    <button wx:for = "{{printTags}}" type="{{item.type}}" size="mini" bindtap="add_tag" data-index='{{item.name}}'>{{item.name}}</button>
  </view>
  
</view>

<view class="hh-grid-3">
  <view class="hh-icon" bindtap="submit">
    <text class="cuIcon-check lg text-gray"></text>
    <text>提交</text>
  </view>
  <view class="hh-icon" bindtap="exit">
    <text class="cuIcon-close lg text-gray"></text>
    <text>退出</text>
  </view>

</view>
