<!--pages/team2/expression_information/index.wxml-->
<view class="hh-grid-square-1">
    <image class="hh-img"  src="{{expression}}" bindtap="previewImage"></image>
</view>
<view class="hh-grid-3">
  <view class="hh-icon" wx:for="{{icon}}" wx:key wx:if="{{item.isShow}}" bindtap="{{item.bind}}">
    <text class="cuIcon-{{item.name}} lg text-gray"></text>
    <text>{{item.chinese_name}}</text>
  </view>
</view>

<view class="hh-title">表情的评论</view>
<view class="hh-comment-card" wx:for="{{comment}}" wx:key="index">
  <view class="hh-avator-round" data-id="{{item}}" bindtap="jump2userpage" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
  <view class="hh-conment-content">
    <view class="hh-avator-conmment-name">{{comment[index].user_name}}</view>
    <view class="hh-avator-conmment-content">
      {{comment[index].comment}}
    </view>
    <view>{{comment[index].time}}</view>
  </view>
</view>
<view class='comment'>
  <view class = "hh-round-card">
    <textarea type="text" value="{{info}}" placeholder="输入评论" bindinput="getinput"></textarea>
  </view>
  <view class="hh-icon1" bindtap="commented">
    <text class="cuIcon-check lg text-gray"></text>
    <text>发送</text>
  </view>
</view>

<view class="hh-title">推荐表情
</view>
<view class="picShowList">
  <view class="hh-grid-square-3" wx:for="{{showPicList}}" wx:for-index="index">
    <!--view class="hh-img" wx:for="{{showPicList[index]}}" wx:for-item="item"
       wx:key style="background-image:url({{item.file_id}});"
       bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
       data-tag='{{item.tag}}'-->
    <image class="hh-img" wx:for="{{showPicList[index]}}" wx:for-item="item"
       wx:key src="{{item.file_id}}" wx:if ="{{item.file_id!=''}}"
       bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
       data-tag='{{item.tag}}'>
    </image>
  </view>
</view>

