<!--miniprogram/pages/notify/notify.wxml-->
<!-- <text>miniprogram/pages/notify/notify.wxml</text> -->

<view class="hh-title">通知信息</view>
<view wx:for="{{infos}}">
    <view class="hh-round-card">
        <view class="hh-text">{{item.content}}</view>
        <view class="page__desc">{{item.date}}</view>
    </view>
</view>