<!--navbar page-name="你当前页面的名字"></navbar-->
<view>
<movable-area style="height: 100%; width: 100%;">
  <movable-view class="fixedMovable" style="height: 80rpx; width: 80rpx;" x="350" y="500" animation="false"
    direction="all" bindtap="reFreshR">
    <image src="../../images/toRight.png" style="height:80rpx;width:80rpx;"></image>
  </movable-view>
  <movable-view class="fixedMovable" style="height: 80rpx; width: 80rpx;" x="280" y="500" animation="false"
    direction="all" bindtap="reFreshL">
    <image src="../../images/toLeft.png" style="height:80rpx;width:80rpx;"></image>
  </movable-view>
  <!--view class="search">
    <view class="searchInputConfirm">
      <input class="input" bindinput="bindConfirmClick" data-input="input"
         placeholder="{{inputValue}}">
      </input>
      <button class="button_confirm" style="width:150rpx" bindtap="confirm" >
        <text class="confirmText" style="font-size:medium">确认</text>
      </button>
    </view>
  </view-->
  <view class="search">
    <view class="searchInputConfirm">
      <view class="hh-search-around">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="{{inputValue}}" confirm-type="search"
          bindinput="bindConfirmClick" bindconfirm="confirm" data-input="input"></input>
      </view>
      <view class="button_confirm" style="width:150rpx;height:50rpx" bindtap="confirm" >
        <text class="confirmText" style="font-size:medium">确认</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="wordsAbovePics">
    <view class="hh-text">
      猜你想要
    </view>
    <view class="refresh" bindtap="reFresh">
      当前页数：{{globalShowIndex+1}}
    </view>
  </view>
  <view class="line"></view>
  <view class="picShowList">
    <view class="picShowRow" wx:for="{{showPicList}}" wx:for-index="index">
        <image class="buttonImage" wx:for="{{showPicList[index]}}" wx:for-item="item" wx:key="*this"
           bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
           data-tag='{{item.tag}}' src="{{item.file_id}}">
        </image>
    </view>
    <!--view class="hh-grid-square-3" wx:for="{{showPicList}}" wx:for-index="index">
    <view class="hh-img" wx:for="{{showPicList[index]}}" wx:for-item="item"
       wx:key style="background-image:url({{item.file_id}});"
       bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
       data-tag='{{item.tag}}'>
    </view>
    </view--> 
  </view>
</movable-area>
</view>
