<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view class="hh-title">斗图神器</view>
<view class="hh-text">强大的制作和管理</view>
<view class="hh-text">丰富的图库资源</view>
<view class="hh-grid-square-3">
  <view class="hh-img" wx:for="{{6}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
</view>
<view class="hh-text">有趣的社交管理</view>
<view class="hh-grid-3">
<button open-type="getUserInfo" bindgetuserinfo="login">
  <view class="hh-icon"  >
    <text class="cuIcon-weixin lg text-gray" ></text>
    <text>登陆</text>
  </view>
</button>
<button>
  <view class="hh-icon" ontap="nolog">
    <text class="cuIcon-lock lg text-gray"></text>
    <text>神秘</text>
  </view>
  </button>
</view>

<!-- <view class="page">
    <view class="page__hd">
        <view class="page__title2">{{appName}}</view>
        <view class="page__desc">{{appDes}}</view>
    </view>
    <view wx:for="{{infos}}">
        <view class="page__hd">
            <view class="page__title">{{item.title}}</view>
            <view class="page__desc">{{item.text}}</view>
        </view>
    </view>
    <view class="button-sp-area">
        <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="login">登陆</button>
        <button class="weui-btn" type="primary" ontap="nolog">暂不登陆</button>
    </view>
</view> -->