<!--index.wxml-->
<!--view class="container"-->
<!--使用"container"类，会由于未知原因导致手机端的渲染错误-->
<view>
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view-->
  <view class='content'>
    <image class="image_show"  src="{{imagePath}}"></image>
  </view>
  
  <button class='goodbutton'  hover-class="hover" bindtap="storeImage" data-fileid="{{imagePath}}">收藏</button>
  <button class='goodbutton'  hover-class="hover" bindtap="download" data-fileid="{{imagePath}}">下载</button>
  <button class='goodbutton'  hover-class="hover" bindtap="jump2userpage" data-fileid="{{imagePath}}">了解作者的收藏</button>

  
  <view class="wordsAbovePics">
    <view class="showWhatToSearch">
      相似表情
    </view>
  </view>
  <!--view class="picShowList">
    <view class="picShowRow" wx:for="{{showPicList}}" wx:for-index="index">
        <image class="buttonImage" wx:for="{{showPicList[index]}}" wx:for-item="item" wx:key="*this"
           bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
           data-tag='{{item.tag}}' src="{{item.file_id}}">
        </image>
    </view>
  </view-->
  <view class="picShowList">
  <view class="hh-grid-square-3" wx:for="{{showPicList}}" wx:for-index="index">
    <view class="hh-img" wx:for="{{showPicList[index]}}" wx:for-item="item"
       wx:key style="background-image:url({{item.file_id}});"
       bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
       data-tag='{{item.tag}}'>
    </view>
  </view>
  </view>
</view>
