<!--index.wxml-->
<!--view class="container"-->
<!--使用"container"类，会由于未知原因导致手机端的渲染错误-->
<view>
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view-->
  <view class="hh-grid-square-1">
    <image class="hh-img"  src="{{imagePath}}"></image>
  </view>

  <view class="hh-grid-3">
    <view class="hh-icon" wx:for="{{icon}}" wx:key wx:if="{{item.isShow}}">
      <text class="cuIcon-{{item.name}} lg text-gray" bindtap='{{item.action}}' ></text>
      <text>{{item.text}}</text>
    </view>
  </view>

  
  <view class="wordsAbovePics">
    <view class="showWhatToSearch">
      相似表情
    </view>
  </view>
  <!--view class="picShowList">
    <view class="picShowRow" wx:for="{{showPicList}}" wx:for-index="index">
        <image class="buttonImage" wx:for="{{showPicList[index]}}" wx:for-item="item" wx:key="*this"
           bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
           data-tag='{{item.tag}}' src="{{item.file_id}}">
        </image>
    </view>
  </view-->
  <view class="picShowList">
  <view class="hh-grid-square-3" wx:for="{{showPicList}}" wx:for-index="index">
    <view class="hh-img" wx:for="{{showPicList[index]}}" wx:for-item="item"
       wx:key style="background-image:url({{item.file_id}});"
       bindtap="shop_image_pagejump" data-image="{{item}}" data-fileid='{{item.file_id}}' 
       data-tag='{{item.tag}}'>
    </view>
  </view>
  </view>
</view>
