<!--index.wxml-->
<view class='page_hd'>
  <view class="hh-user-profile" wx:if="{{!hasUserInfo && canIUse}}">
    <image class="hh-user-avator" src="../../../images/team2/no_login.png"></image>
    <button class="login_button" style="width:370rpx" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><text class="no_login_text">点击登陆账户</text></button>
  </view>
  <block wx:else>
  <view class="hh-user-profile">
    <image class="hh-user-avator" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="hh-user-name">{{userInfo.nickName}}</text>
      <view class="hh-user-name" bindtap="changeApho">格言:{{upload_word}}</view>
        <view class="Coin">
          <view class="exp_bar" style="width:400rpx;height:30rpx" bindtap="jumpToExp">
            <view class="expBar" style="width:{{(user_exp/user_exp_Upbound)*400}}rpx;height:30rpx"></view>
            <view class="expBar_bg" style="width:{{(1-user_exp/user_exp_Upbound)*400}}rpx;height:30rpx"></view>
            <text class="expFont">{{user_exp}}/{{user_exp_Upbound}}</text>
          </view>
        </view>

  </view>
  <view class="hh-user-card">
  <view class="hh-user-card-sub" bindtap="interest_list">
    <view style="color:red;font-size:60rpx">
    {{interest}}
    </view>
    <view>
    关注者
    </view>
  </view>
  <view class="hh-user-card-sub" bindtap="interest_list">
    <view style="color:orange;font-size:60rpx">
    {{be_interested}}
    </view>
    <view>
    被关注者
    </view>
  </view>
  <view class="hh-user-card-sub" bindtap="jumpToExp">
    <view style="color:green;font-size:60rpx">
    {{user_rank}}
    </view>
    <view>
    等级
    </view>
  </view>
  <view class="hh-user-card-sub" bindtap="favor_list">
    <view style="color:blue;font-size:60rpx">
    {{favor_number}}
    </view>
    <view>
    收藏
    </view>
  </view>
  </view>
</block>
</view>
<view class='hh-menu-list' wx:for="{{list}}" wx:key="index">
  <view class='hh-menu-item'>
    <navigator class="hh-menu-content" url="{{item.url}}">
      <image class="hh-menu-img" mode="aspectFit" src="{{item.logo_address}}"></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>