<!--miniprogram/pages/userpage/userpage.wxml-->
<view class='invite'>
  在这里你可以收获更多表情
</view>


<view class="userinfo">
  <image class="userHead" src="cloud://project-database-v58ji.7072-project-database-v58ji-1301962342/animal{{headImageNum}}.png" mode="cover"></image>
  <view class='hh-text'>上传用户:{{uploaderName}}</view>
</view>

<!--
<view class = "line"></view>
<view class="swiper-tab"> 
  <view class="swiper-tab-list {{TopIndex == 0 ? 'active':''}} " data-index="0" bindtap='changstyle'>上传者收藏</view>    
  <view class="swiper-tab-list {{TopIndex == 1 ? 'active':''}} " data-index="1" bindtap='changstyle'>上传者自制</view>
</view>
-->

<scroll-view scroll-x class="hh-nav">
  <view class="hh-nav-item{{0==TabCur?'-choosed':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-camerafill"></text> 上传者收藏
  </view>
  <view class="hh-nav-item{{1==TabCur?'-choosed':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-upstagefill"></text> 上传者自制
  </view>
</scroll-view>

<view class="container">
    <view class='content'>
      <view class='content-item' wx:for="{{collection}}" wx:for-item="item">
      <!-- 图片 -->
        <button class='image_button' data-fileid='{{item.file_id}}' bindtap="shop_image_pagejump" style="width:110%">
          <image class="image_search" src="{{item.file_id}}" ></image>
        </button>
      </view>
    </view>
</view>